<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(65, 64, 64);
        }

        .container {
            width: 40%;
            background-image: linear-gradient(to right, #33c561, #465d98);
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px 0;
            border-radius: 20px;
            row-gap: 40px;
        }

        .search-box {
            display: flex;
            height: 40px;
            gap: 3px;
        }

        .search-box>input {
            width: 250px;
            border-radius: 5px;
            font-size: 22px;
        }

        .search-box>input::placeholder {
            color: red;
        }

        .search-box>button {
            padding: 0 20px;
            border-radius: 5px;
            font-size: 20px;
            background-color: #01932f;
            color: white;
            cursor: pointer;
        }

        .search-box>button:hover {
            background-color: rgb(133, 128, 128);
            color: #ffffff;
            border: 1px solid green;
        }

        .weather-data>img {
            height: 100px;
            width: 100px;
        }

        .weather-data {
            color: white;
            width: 100%;
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .city {
            margin-top: 30px;
        }

        .otherdetails {
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="search-box">
            <input type="text" name="city" id="city" placeholder="Enter City ...">
            <button id="search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="weather-data hidden">
            <img src="Weather.jpeg" alt="">
            <div class="city">
                <h2 id="city-name">CITY</h2>
                <h1 id="temp">_℃</h1>
            </div>
            <div class="otherdetails">
                <div class="humidity">
                    <h3>Humidity:</h3>
                    <h2 id="humidity">_%</h2>
                </div>
                <div class="wind">
                    <h3>Wind Speed:</h3>
                    <h2 id="wind">_ km/hr</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="./script.js"></script> -->
    <script>
        const apiKey = "b255ecf7ca6cfc4cfabe87a95d921843"
        const url = "https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}&units=metric"


        const getWeather = async (city) => {
            try {
                const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`)
                const data = await response.json()
                console.log(data);

                document.getElementById("city-name").innerHTML = data.name
                document.getElementById("temp").innerHTML = Math.trunc(data.main.temp) + " ℃"
                document.getElementById("humidity").innerHTML = data.main.humidity + " %"
                document.getElementById("wind").innerHTML = Math.trunc(data.wind.speed) + " km/hr"

            } catch (error) {
                console.log(error);
            }
        }

        let input = document.getElementById("city")
        let searchBtn = document.querySelector("#search")

        searchBtn.addEventListener("click", (event) => {
            document.querySelector(".weather-data").classList.remove("hidden")
            let city = input.value.trim()
            if (city) {
                getWeather(city)
            }
            else {
                alert("ENTER THE CITY NAME BEFORE SEARCH")
            }
        })


    </script>
</body>

</html>